= wrap_layout :layout
  .news-detail
    .container
      .row
        .title
          - date = Date.parse(current_page.data.date.to_s)
          span.date = date.strftime("%d-%m-%Y")
          h1 = current_page.data.title

      .products

      - current_page.data.lotgroup.each do |lot|
        .product
          .product-image
            img src=lot["img"]
          .product-content
            .title
              h2 = Lot: lot["lotnumber"]
             .description
              h3 = lot["description"] 
              .price
                p 
                  - currency = data.settings.units.currency || '€' 
                  = currency + lot["price"].to_s 
