= wrap_layout :layout
  .news-detail
    .container
      .row
        .title
          - date = Date.parse(current_page.data.date.to_s)
          span.date = date.strftime("%d-%m-%Y")
          h1 = current_page.data.title

      .products

      - current_page.data.lotgroup.each do |lot|
        .news-item
          .product
            h2 = lot["lotnumber"]
            p = lot["description"]
