= wrap_layout :layout
  head
    style
      | .products {
      |   display: flex;
      |   flex-wrap: wrap;
      |   justify-content: space-between;
      | }
      |
      | .product {
      |   width: calc(33.33% - 20px);
      |   margin: 10px;
      |   padding: 10px;
      |   border: none;
      |   background-color: #f9f9f9;
      |   border-radius: 5px;
      |   box-sizing: border-box;
      | }
      |
      | @media (max-width: 768px) {
      |   .product {
      |     width: calc(50% - 20px);
      |   }
      | }
      |
      | @media (max-width: 480px) {
      |   .product {
      |     width: 100%;
      |   }
      | }

  .news-detail
    .container
      .row
        .title
          - date = Date.parse(current_page.data.date.to_s)
          span.date = date.strftime("%d-%m-%Y")
          h1 = current_page.data.title

      .products
        - current_page.data.lotgroup.each do |lot|
          .product
            .product-content
              .title
                h2
                  u = lot["lotnumber"]
            .product-image
              img src=lot["img"]
            .product-content
              .description
                h3 = lot["description"]
              .price
                p 
                  - currency = Sold For: 
                  = currency + lot["price"].to_s
