= wrap_layout :layout
  head
    style
      | .products {
      |   display: flex;
      |   flex-wrap: wrap;
      | }
      |
      | .product {
      |   width: calc(33.33% - 20px);
      |   margin: 10px;
      |   padding: 10px;
      |   border: none;
      |   background-color: #f9f9f9;
      |   border-radius: 5px;
      |   box-sizing: border-box;
      | }
      |
      | @media (max-width: 768px) {
      |   .product {
      |     width: calc(50% - 20px);
      |   }
      | }
      |
      | @media (max-width: 480px) {
      |   .product {
      |     width: 100%;
      |   }
      | }
      |
      | .lightbox-link {
      |   cursor: pointer;
      | }
      
      | .lightbox-image {
      |   display: none;
      | }

      | .lightbox-image.show {
      |   display: block;
      |   position: fixed;
      |   top: 0;
      |   left: 0;
      |   width: 100%;
      |   height: 100%;
      |   background-color: rgba(0, 0, 0, 0.8);
      |   z-index: 9999;
      | }

      | .lightbox-image img {
      |   max-width: 90%;
      |   max-height: 90%;
      |   position: absolute;
      |   top: 50%;
      |   left: 50%;
      |   transform: translate(-50%, -50%);
      | }

      | .lightbox-image.close {
      |   display: none;
      | }

  .news-detail
    .container
      .row
        .title
          - date = Date.parse(current_page.data.date.to_s)
          span.date = date.strftime("%d-%m-%Y")
          h1 = current_page.data.title

      .products
        - current_page.data.lotgroup.each do |lot|
          .product
            .product-content
              .title
                h2
                  u = lot["lotnumber"]
            .product-image
              a.lightbox-link(href=lot["img"])
                img(src=lot["img"])
                .lightbox-image
                  img(src=lot["img"], alt="Image", class="lightbox")
                  span.close(class="lightbox close")

            .product-content
              .description
                h3 = lot["description"]
              .price
                p 
                  - currency = data.settings.units.currency || '€' 
                  = currency + lot["price"].to_s

  script.
    document.addEventListener('DOMContentLoaded', function () {
      var lightboxLinks = document.querySelectorAll('.lightbox-link');
      var lightboxImages = document.querySelectorAll('.lightbox-image');

      lightboxLinks.forEach(function (link, index) {
        link.addEventListener('click', function (event) {
          event.preventDefault();
          lightboxImages[index].classList.add('show');
        });
      });

      lightboxImages.forEach(function (image) {
        image.addEventListener('click', function () {
          this.classList.remove('show');
        });
      });
    });
