= wrap_layout :layout
  .news-detail
    .container
      .row
        .title
          - date = Date.parse(current_page.data.date.to_s)
          span.date = date.strftime("%d-%m-%Y")
          h1 = current_page.data.title

      .row.content

      - current_page.data.lotgroup.each do |lot|
        .lot1
          .row
            h1 = lot["lotnumber"]
            p = lot["description"]
