= wrap_layout :layout
  .news-detail
    .container
      .row
        .title
          - date = Date.parse current_page.data.date.to_s
          span.date = date.strftime("%d-%m-%Y")
          h1 = current_page.data.title


      .row.content

      .lot1
      .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - current_page.data.lotgroup.- lotnumber


        

