= wrap_layout :layout
  head
    style
      | .products {
      |   display: flex;
      |   flex-wrap: wrap;
      | }
      |
      | .product {
      |   width: calc(33.33% - 20px);
      |   margin: 10px;
      |   padding: 10px;
      |   border: none;
      |   background-color: #f9f9f9;
      |   border-radius: 5px;
      | }

  .news-detail
    .container
      .row
        .title
          - date = Date.parse(current_page.data.date.to_s)
          span.date = date.strftime("%d-%m-%Y")
          h1 = current_page.data.title

      .products

      - current_page.data.lotgroup.each do |lot|
        .product
          .product-image
            img src=lot["img"]
          .product-content
            .title
              h2 = lot["lotnumber"]
            .description
              h3 = lot["description"]
            .price
              p 
                - currency = data.settings.units.currency || '€' 
                = currency + lot["price"].to_s
