= wrap_layout :layout
  .news-detail
    .container
      .row
        .title
          - date = Date.parse current_page.data.date.to_s
          span.date = date.strftime("%d-%m-%Y")
          h1 = current_page.data.title


      .row.content

      .lot1
      .row
      h5 = current_page.data.lotgroup_list.each do |datafile|
  current_page.data.lotgroup.datafile.lotnumber # title extracted from gallery1.yml, gallery2.yml, …
  data.datafile.description # etc
  end 


        

