.product(style='max-width: 100%;')
  = link_to('/buyititems/' + product.title.parameterize + '/') do
    .product-image
      = image_tag(product.image)
    .product-content
      .title
        h3 = product.title
      .price(style='overflow: hidden; white-space: nowrap; text-overflow: ellipsis;')
        - currency = data.settings.units.currency || '€'
        = currency + product.price.to_s
