footer
  .header-primary
    .navigation
      a href='/terms' Terms and Conditions
      p Credits: @heavierain - Creator
  .footer-content
    .newsletter
      label Subscribe to our newsletter
      input type='email' placeholder='Enter your email'
      button Subscribe
