footer.footer
  .container
    .footer-content
      p.label Website by
        a.footer-link.footer-link href='https://www.instagram.com/heavierain/' '@heavierain' on Instagram.

      p.label Terms and Conditions
        = link_to 'Terms and Conditions', '/terms'
