footer
  .footer-content
    .left-half
      a href='/about-somerset-railwayana' | About Us
    .middle-half
      a href='/contact-us' | Contact Us
    .right-half
      a href='/terms' | Terms and Conditions
