footer
  .header-primary
    .navigation
      a href='/about-somerset-railwayana' | About Somerset Railwayana
      a href='/terms' Terms and Conditions
      p Credits: @heavierain - Creator
    .newsletter
      label Subscribe to our newsletter
      input type='email' placeholder='Enter your email'
      button Subscribe
