header.header-primary
  .logo
    = link_to '/'
      = image_tag 'logo.svg', alt: 'Website by @heavierain on Instagram'

  a.nav-button href='#'
    = image_tag 'nav-open.svg', class: 'open'
    = image_tag 'nav-close.svg', class: 'close'

  nav.navigation
    ul
      - data.settings.navigation.nav_items.each do | nav_item |
        li
          = nav_link nav_item.label, nav_item.path

javascript.
  | <!-- Google tag (gtag.js) -->
  |   (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  |   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  |   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  |   'https://www.googletagmanager.com/gtag/js?id='+i+dl;f.parentNode.insertBefore(j,f);
  |   })(window,document,'script','dataLayer','G-VHGQMX4YGR');
  |   function gtag(){dataLayer.push(arguments);}
  |   gtag('js', new Date());
  | 
  |   gtag('config', 'G-VHGQMX4YGR');
