header.header-primary
  .logo
    = link_to '/'
      = image_tag '/images/favicon-32x32.png', alt: 'Website favicon'

  a.nav-button href='#'
    = image_tag 'nav-open.svg', class: 'open'
    = image_tag 'nav-close.svg', class: 'close'

  nav.navigation
    ul
      - data.settings.navigation.nav_items.each do | nav_item |
        li
          = nav_link nav_item.label, nav_item.path

script async src="https://www.googletagmanager.com/gtag/js?id=G-VHGQMX4YGR"
script.
  | window.dataLayer = window.dataLayer || [];
  | function gtag(){dataLayer.push(arguments);}
  | gtag('js', new Date());
  | gtag('config', 'G-VHGQMX4YGR');