.buyitnow-item
  = link_to '/buyitnow/' + item.title.parameterize + '/'
    .item-image
      = image_tag item.image
    .item-content
      .title
        h3 = item.title
      .description
        p = item.description
      .price
        p 
          - currency = data.settings.units.currency || '€' 
          = currency + item.price.to_s
      .paypal-button
        = item.paypal_button.html_safe
