//link to product by converting the title to a slug
.product2
  = link_to '/product2/' + product2.title.parameterize + '/'
    .product2-image
      = image_tag product2.image
    .product2-content
      .title
        h3 = product2.title
      .price
        p 
          - currency = data.settings.units.currency || '€' 
          = currency + product2.price.to_s 
      .weight
        p 
          - weight = data.settings.units.weight || 'kg'
          = weight + product2.weight.to_s
