section.terms-and-conditions
  .container
    style type="text/css"
      | .container {
      |   max-width: 800px;
      |   margin: 0 auto;
      |   padding: 20px;
      | }
      | h2 {
      |   font-size: 24px;
      |   margin-bottom: 20px;
      | }
      | p {
      |   font-size: 16px;
      |   line-height: 1.6;
      |   margin-bottom: 15px;
      | }
    h2
      | About Us - Coming Soon
    .terms-content
      p
        | We're currently working on updating our About Us page. Please check back later for more information.
