section.terms-and-conditions
  .container
    style type="text/css"
      | .container {
      |   max-width: 800px;
      |   margin: 0 auto;
      |   padding: 20px;
      | }
      | h2 {
      |   font-size: 24px;
      |   margin-bottom: 20px;
      | }
      | p {
      |   font-size: 16px;
      |   line-height: 1.6;
      |   margin-bottom: 15px;
      | }
      | ul {
      |   margin-bottom: 15px;
      | }
      | li {
      |   margin-bottom: 10px;
      | }
    h2
      | About Us
    .terms-content
      p
        | Somerset Railwayana has been serving railway enthusiasts since 1992, specializing in the sale of hardware and railwayana. Founded by Brian J Harding (BJH), the company has deep roots in the railway community.
      ul
        li BJH's passion for railway memorabilia dates back to 1962 when he received a gift of B&E (Bristol and Exeter) labels from the station master at Wells station. This sparked his lifelong love for collecting and preserving railway history.
        li In 1995, Brian began hosting auctions, initially conducting around four per year. These auctions = gained popularity and became a cherished event in the railwayana community.
