section.terms-and-conditions
  .container
    style type="text/css"
      | .container {
      |   max-width: 800px;
      |   margin: 0 auto;
      |   padding: 20px;
      | }
      | h2 {
      |   font-size: 24px;
      |   margin-bottom: 20px;
      | }
      | p {
      |   font-size: 16px;
      |   line-height: 1.6;
      |   margin-bottom: 15px;
      | }
      | .about-us-list {
      |   list-style-type: none;
      |   padding-left: 0;
      | }
      | .about-us-list li::before {
      |   content: "•";
      |   margin-right: 10px;
      |   color: #000000; /* Adjusted to black */
      | }
      | .about-us-list li {
      |   margin-bottom: 10px; /* Increased spacing between bullet points */
      | }
    h2
      | About Us
    .terms-content
      p
        | Somerset Railwayana, established in 1992, is a trusted name in the railway memorabilia industry. Founded by Brian J Harding (BJH), our company specializes in the sale of hardware and railwayana.
      p
        | Brian's journey in railway memorabilia began in 1962 when he received a gift of B&E (Bristol and Exeter) labels from the station master at Wells station. This ignited his passion for collecting and preserving railway history.
      p
        | In 1995, Brian initiated auctions, starting with around four per year. These auctions, held regularly, have become prominent events in the railwayana community.
      h3
        | Key Highlights:
      ul.about-us-list
        li
          | Established in 1992
        li
          | Specializes in hardware and railwayana sales
        li
          | Brian J Harding (BJH) began collecting in 1962 after receiving a gift of B&E labels
        li
          | Started auctions in 1995, initially hosting around four per year
