.product-detail
  .image style=background_image(image_path(item.image))
  .content
    .meta
      h1 = item.title

      .weight
        - currency = data.settings.units.currency || '€' 
        span = currency + item.price.to_s 
    .center
      .paypal-form(style="text-align: center;")
        - paypal_button = item.paypal_button
        form action="https://www.paypal.com/cgi-bin/webscr" method="post" data-netlify="true"
          input type="hidden" name="cmd" value="_xclick"
          input type="hidden" name="business" value="kieran2329@gmail.com"
          input type="hidden" name="item_name" value=item.title
          input type="hidden" name="amount" value=item.price
          input type="hidden" name="currency_code" value="GBP"
          input type="image" name="submit" border="0" src="https://static.vecteezy.com/system/resources/previews/019/787/003/original/buy-now-icon-buy-now-button-on-transparent-background-free-png.png" alt="PayPal - The safer, easier way to pay online" style="width: 25%; max-width: 300px;"
 
    .body(style="text-align: center;")
      = markdown item.body
