.product-detail itemtype="http://schema.org/Product"
  .image style="background-image: url(#{image_path(item.image)});"
  .content
    .meta
      h1 itemprop="name" = item.title
      .weight
        - currency = data.settings.units.currency || '€' 
        span itemprop="priceCurrency" = currency
        span itemprop="price" = item.price.to_s 
    .center
      .button-container style="display: flex; justify-content: space-between; padding: 0 10px;"
        form action="https://www.paypal.com/cgi-bin/webscr" method="post" data-netlify="true" style="flex: 1; text-align: center;"
          input type="hidden" name="cmd" value="_xclick"
          input type="hidden" name="business" value="BrianJHarding@aol.com"
          input type="hidden" name="item_name" itemprop="name" value=item.title
          input type="hidden" name="amount" itemprop="price" value=item.price
          input type="hidden" name="currency_code" value="GBP"
          button type="submit" style="padding: 8px 20px; background-color: #007bff; color: #fff; border: none; border-radius: 4px; cursor: pointer; width: 100%;"
            strong Buy Now
        a href="/contact-us" style="flex: 1; margin-left: 10px; text-decoration: none;"
          button type="button" style="padding: 8px 20px; background-color: #007bff; color: #fff; border: none; border-radius: 4px; cursor: pointer; width: 100%;"
            | Contact Us
    .body style="text-align: center;"
      div itemprop="description" style="text-align: left;"
        = markdown item.body
      // CSS for images
      style type="text/css"
        | .body img {
        |   max-width: 100%;
        |   height: auto;
        |   display: block;
        |   margin: 0 auto;
        |   padding: 10px 0; // Adjust padding as needed
        | }
