- images = item.body.scan(/\!\[.*?\]\((.*?)\)/).flatten
.product-detail itemtype="http://schema.org/Product"
  .carousel-container
    .carousel-inner
      - images.each_with_index do |image, index|
        .carousel-item class=(index == 0 ? 'active' : '')
          img src=image class=(index == 0 ? 'active' : '')
  .content
    .meta
      h1 itemprop="name" = item.title
      .weight
        - currency = data.settings.units.currency || '€' 
        span itemprop="priceCurrency" = currency
        span itemprop="price" = item.price.to_s 
    .center
      .paypal-form style="text-align: center;"
        - paypal_button = item.paypal_button
        form action="https://www.paypal.com/cgi-bin/webscr" method="post" data-netlify="true"
          input type="hidden" name="cmd" value="_xclick"
          input type="hidden" name="business" value="BrianJHarding@aol.com"
          input type="hidden" name="item_name" itemprop="name" value=item.title
          input type="hidden" name="amount" itemprop="price" value=item.price
          input type="hidden" name="currency_code" value="GBP"
          input type="image" name="submit" border="0" src="https://static.vecteezy.com/system/resources/previews/019/787/003/original/buy-now-icon-buy-now-button-on-transparent-background-free-png.png" alt="PayPal - The safer, easier way to pay online" style="width: 25%; max-width: 300px;"
    .body style="text-align: center;"
      div.carousel.slide data-ride="carousel"
        .carousel-inner
          - images.each_with_index do |image, index|
            .carousel-item class=(index == 0 ? 'active' : '')
              img src=image class=(index == 0 ? 'active' : '')
        a.carousel-control-prev href="#" role="button" data-slide="prev"
          span.carousel-control-prev-icon aria-hidden="true"
          span.sr-only Previous
        a.carousel-control-next href="#" role="button" data-slide="next"
          span.carousel-control-next-icon aria-hidden="true"
          span.sr-only Next
      div itemprop="description" style="text-align: left;"
        = markdown item.body
