section.products
  .container
    h2
      | Buy It Items
    .row
      //item is structured: ['filename', 'data']
      //sort by newest item
      - data.buyititems.sort {|(_filename_a, a),(_filename_b, b)| a.date <=> b.date}.each do | (_filename, item) |

        //to get the actual data:
        = partial 'partials/products/product', locals: {product: item}
