.product-detail itemtype="http://schema.org/Product"
  .image style="background-image: url(#{image_path(item.image)});"
  .content
    .meta
      h1 itemprop="name" = item.title
      .weight
        - currency = data.settings.units.currency || '€' 
        span itemprop="priceCurrency" = currency
        span itemprop="price" = item.price.to_s 
    .center
      .button-container style="display: flex; align-items: center;"
        form action="https://www.paypal.com/cgi-bin/webscr" method="post" data-netlify="true" style="flex: 1; text-align: center;"
          input type="hidden" name="cmd" value="_xclick"
          input type="hidden" name="business" value="deadflyguitar@gmail.com"
          input type="hidden" name="item_name" itemprop="name" value=item.title
          input type="hidden" name="amount" itemprop="price" value=item.price
          input type="hidden" name="currency_code" value="GBP"
          button type="submit" style="padding: 8px 20px; background-color: #007bff; color: #fff; border: none; border-radius: 4px; cursor: pointer; width: 100%; max-width: 300px;"
            | Buy Now
        form action="mailto:BrianJharding@aol.com" method="post" enctype="text/plain" style="margin-left: 10px;" 
          input type="hidden" name="Item Name" value=item.title
          input type="submit" value="Send Email" style="padding: 8px 20px; background-color: #007bff; color: #fff; border: none; border-radius: 4px; cursor: pointer; width: 100%; max-width: 150px;"
    .body style="text-align: center;"
      div itemprop="description" style="text-align: left;"
        = markdown item.body
        style type="text/css"
          | .body img {
          |   max-width: 100%;
          |   height: auto;
          |   display: block;
          |   margin: 0 auto;
          |   padding: 10px 0; // Adjust padding as needed
          | }