.product-detail itemtype="http://schema.org/Product"
  .image style=background_image(image_path(item.image))
  .content
    .meta
      h1 itemprop="name" = item.title
      .weight
        - currency = data.settings.units.currency || '€' 
        span itemprop="priceCurrency" = currency
        span itemprop="price" = item.price.to_s 
    .center
      .paypal-form style="text-align: center;"
        - paypal_button = item.paypal_button
        form action="https://www.paypal.com/cgi-bin/webscr" method="post" data-netlify="true"
          input type="hidden" name="cmd" value="_xclick"
          input type="hidden" name="business" value="BrianJHarding@aol.com"
          input type="hidden" name="item_name" itemprop="name" value=item.title
          input type="hidden" name="amount" itemprop="price" value=item.price
          input type="hidden" name="currency_code" value="GBP"
          input type="image" name="submit" border="0" src="https://static.vecteezy.com/system/resources/previews/019/787/003/original/buy-now-icon-buy-now-button-on-transparent-background-free-png.png" alt="PayPal - The safer, easier way to pay online" style="width: 25%; max-width: 300px;"
    .body style="text-align: center;"
      .carousel-container
        div itemprop="description" style="text-align: left;"
          = markdown item.body
          // CSS for images
          style type="text/css"
            | .carousel-slide {
            |   display: none;
            | }
            | .active {
            |   display: block;
            | }

  script type="text/javascript"
    | document.addEventListener('DOMContentLoaded', function() {
    |   const images = #{item.body.scan(/!\[\]\((.*?)\)/).flatten.to_json};
    |   const container = document.querySelector('.carousel-container');
    | 
    |   images.forEach(image => {
    |     const slide = document.createElement('div');
    |     slide.classList.add('carousel-slide');
    |     slide.innerHTML = `<img src="${image}" alt="">`;
    |     container.appendChild(slide);
    |   });
    | 
    |   let currentIndex = 0;
    |   const slides = document.querySelectorAll('.carousel-slide');
    | 
    |   function showSlide(index) {
    |     slides.forEach((slide, i) => {
    |       if (i === index) {
    |         slide.classList.add('active');
    |       } else {
    |         slide.classList.remove('active');
    |       }
    |     });
    |   }
    | 
    |   function nextSlide() {
    |     currentIndex = (currentIndex + 1) % slides.length;
    |     showSlide(currentIndex);
    |   }
    | 
    |   function prevSlide() {
    |     currentIndex = (currentIndex - 1 + slides.length) % slides.length;
    |     showSlide(currentIndex);
    |   }
    | 
    |   // Show the first slide initially
    |   showSlide(currentIndex);
    | 
    |   // Automatically switch to the next slide every 3 seconds
    |   setInterval(nextSlide, 3000);
    | });
