.product-detail itemtype="http://schema.org/Product"
  .image style=background_image(image_path(item.image))
  .content
    .meta
      h1 itemprop="name" = item.title

      .weight
        - currency = data.settings.units.currency || '£' 
        span itemprop="priceCurrency" = currency
        span itemprop="price" = item.price.to_s 
    .center
      .paypal-form style="text-align: center;"
        - paypal_button = item.paypal_button
        form action="https://www.paypal.com/cgi-bin/webscr" method="post" data-netlify="true"
          input type="hidden" name="cmd" value="_xclick"
          input type="hidden" name="business" value="kieran2329@gmail.com"
          input type="hidden" name="item_name" itemprop="name" value=item.title
          input type="hidden" name="amount" itemprop="price" value=item.price
          input type="hidden" name="currency_code" value="GBP"
          input type="image" name="submit" border="0" src="https://static.vecteezy.com/system/resources/previews/019/787/003/original/buy-now-icon-buy-now-button-on-transparent-background-free-png.png" alt="PayPal - The safer, easier way to pay online" style="width: 25%; max-width: 300px;"

    .body style="text-align: center;"
      div itemprop="description" style="text-align: left;"
        .carousel-container
          - images = item.body.scan(/!\[.*?\]\((.*?)\)/).flatten
          .carousel
            - images.each_with_index do |img_path, index|
              img src=img_path class="carousel-item" id="img#{index}"

.style type="text/css"
  | .carousel-container {
  |   display: flex;
  |   overflow-x: auto;
  |   scroll-snap-type: x mandatory;
  | }
  | 
  | .carousel-item {
  |   flex: 0 0 auto;
  |   scroll-snap-align: start;
  |   margin-right: 10px; /* Adjust spacing between images */
  | }
  | 
  | .body img {
  |   max-width: 100%;
  |   height: auto;
  |   display: block;
  |   margin: 0 auto;
  |   padding: 10px 0; /* Adjust padding as needed */
  | }
