.product-detail
  .image style=background_image(image_path(item.image))
  .content
    .meta
      h1 = item.title

      .weight
        - currency = data.settings.units.currency || '€' 
        span = currency + item.price.to_s 
    .center
      .paypal-form(style="text-align: center;")
        - paypal_button = item.paypal_button
        form action="https://www.paypal.com/cgi-bin/webscr" method="post" data-netlify="true"
          input type="hidden" name="cmd" value="_xclick"
          input type="hidden" name="business" value="kieran2329@gmail.com"
          input type="hidden" name="item_name" value=item.title
          input type="hidden" name="amount" value=item.price
          input type="hidden" name="currency_code" value="GBP"
          input type="image" name="submit" border="0" src="https://www.paypalobjects.com/en_US/i/btn/btn_paynowCC_LG.gif" alt="PayPal - The safer, easier way to pay online"
 
    .body
      = markdown item.body

