.product-detail itemtype="http://schema.org/Product"
  .image style=background_image(image_path(item.image))
  .content
    .meta
      h1 itemprop="name" = item.title

      .weight
        - currency = data.settings.units.currency || '€' 
        span itemprop="priceCurrency" = currency
        span itemprop="price" = item.price.to_s 
    .center
      .paypal-form style="text-align: center;"
        - paypal_button = item.paypal_button
        form action="https://www.paypal.com/cgi-bin/webscr" method="post" data-netlify="true"
          input type="hidden" name="cmd" value="_xclick"
          input type="hidden" name="business" value="BrianJHarding@aol.com"
          input type="hidden" name="item_name" itemprop="name" value=item.title
          input type="hidden" name="amount" itemprop="price" value=item.price
          input type="hidden" name="currency_code" value="GBP"
          input type="image" name="submit" border="0" src="https://static.vecteezy.com/system/resources/previews/019/787/003/original/buy-now-icon-buy-now-button-on-transparent-background-free-png.png" alt="PayPal - The safer, easier way to pay online" style="width: 25%; max-width: 300px;"
    .body style="text-align: center;"
      .carousel
        //- Modify the class for Flickity compatibility
        .carousel-cell.slides
          - item.body.scan(/!\[[^\]]*\]\(([^)]+)\)/).each do |match|
            img src=match[0] alt="Image"
        //- Remove previous and next buttons
      style type="text/css"
        | /* CSS for Flickity carousel styling */
      script src="https://cdnjs.cloudflare.com/ajax/libs/flickity/2.2.2/flickity.pkgd.min.js"
      javascript:
        // JavaScript for initializing Flickity carousel
        document.addEventListener('DOMContentLoaded', function() {
          var flkty = new Flickity('.carousel', {
            // Flickity options (e.g., autoPlay, wrapAround, etc.)
            // See Flickity documentation for available options
          });
        });
