doctype html
html
  head
    title Product Detail
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"

  body
    .product-detail itemtype="http://schema.org/Product"
      .image style=background_image(image_path(item.image))
      .content
        .meta
          h1 itemprop="name" = item.title

          .weight
            - currency = data.settings.units.currency || '€' 
            span itemprop="priceCurrency" = currency
            span itemprop="price" = item.price.to_s 
        .center
          .paypal-form style="text-align: center;"
            - paypal_button = item.paypal_button
            form action="https://www.paypal.com/cgi-bin/webscr" method="post" data-netlify="true"
              input type="hidden" name="cmd" value="_xclick"
              input type="hidden" name="business" value="kieran2329@gmail.com"
              input type="hidden" name="item_name" itemprop="name" value=item.title
              input type="hidden" name="amount" itemprop="price" value=item.price
              input type="hidden" name="currency_code" value="GBP"
              input type="image" name="submit" border="0" src="https://static.vecteezy.com/system/resources/previews/019/787/003/original/buy-now-icon-buy-now-button-on-transparent-background-free-png.png" alt="PayPal - The safer, easier way to pay online" style="width: 25%; max-width: 300px;"
        .body style="text-align: center;"
          div id="carouselExampleControls" class="carousel slide" data-ride="carousel"
            div class="carousel-inner"
              - item.images.each_with_index do |image, index|
                div class="carousel-item#{index == 0 ? ' active' : ''}"
                  = image_tag(image, class: "d-block w-100")
            a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"
              span class="carousel-control-prev-icon" aria-hidden="true"
              span class="sr-only" Previous
            a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"
              span class="carousel-control-next-icon" aria-hidden="true"
              span class="sr-only" Next

    script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-ZosF9dUiW6VlJIStZcJkxuPww3u80i6F0frEZ/l/r+ctKZ5+vuRR2v4PAhqNmJgY" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shCk5KVcNMp+25GgiRT8M8V5STBh3gBfGJv8H" crossorigin="anonymous"
