.product-detail itemtype="http://schema.org/Product"
  .image style=background_image(image_path(item.image))
  .content
    .meta
      h1 itemprop="name" = item.title
      .weight
        - currency = data.settings.units.currency || '€' 
        span itemprop="priceCurrency" = currency
        span itemprop="price" = item.price.to_s 
    .center
      .paypal-form style="text-align: center;"
        - paypal_button = item.paypal_button
        form action="https://www.paypal.com/cgi-bin/webscr" method="post" data-netlify="true"
          input type="hidden" name="cmd" value="_xclick"
          input type="hidden" name="business" value="BrianJHarding@aol.com"
          input type="hidden" name="item_name" itemprop="name" value=item.title
          input type="hidden" name="amount" itemprop="price" value=item.price
          input type="hidden" name="currency_code" value="GBP"
          input type="image" name="submit" border="0" src="https://static.vecteezy.com/system/resources/previews/019/787/003/original/buy-now-icon-buy-now-button-on-transparent-background-free-png.png" alt="PayPal - The safer, easier way to pay online" style="width: 25%; max-width: 300px;"
    .body style="text-align: center;"
      .carousel-container
        div itemprop="description" style="text-align: left;"
          = markdown item.body
  style type="text/css"
    | .body img {
    |   display: none;
    | }
    | .active {
    |   display: block;
    | }
  script type="text/javascript"
    | document.addEventListener('DOMContentLoaded', function() {
    |   var images = document.querySelectorAll('.body img');
    |   var currentIndex = 0;
    | 
    |   function showImage(index) {
    |     images.forEach(function(image, i) {
    |       if (i === index) {
    |         image.classList.add('active');
    |       } else {
    |         image.classList.remove('active');
    |       }
    |     });
    |   }
    | 
    |   function nextImage() {
    |     currentIndex = (currentIndex + 1) % images.length;
    |     showImage(currentIndex);
    |   }
    | 
    |   function prevImage() {
    |     currentIndex = (currentIndex - 1 + images.length) % images.length;
    |     showImage(currentIndex);
    |   }
    | 
    |   // Show the first image initially
    |   showImage(currentIndex);
    | 
    |   // Automatically switch to the next image every 3 seconds
    |   setInterval(nextImage, 3000);
    | });
