.product-detail itemtype="http://schema.org/Product"
  .image
    img src=image_path(item.image) alt="Product Image"
  .content
    .meta
      h1 itemprop="name" = item.title
      .weight
        - currency = data.settings.units.currency || '€' 
        span itemprop="priceCurrency" = currency
        span itemprop="price" = item.price.to_s 
    .center
      .paypal-form style="text-align: center;"
        - paypal_button = item.paypal_button
        form action="https://www.paypal.com/cgi-bin/webscr" method="post" data-netlify="true"
          input type="hidden" name="cmd" value="_xclick"
          input type="hidden" name="business" value="BrianJHarding@aol.com"
          input type="hidden" name="item_name" itemprop="name" value=item.title
          input type="hidden" name="amount" itemprop="price" value=item.price
          input type="hidden" name="currency_code" value="GBP"
          input type="image" name="submit" border="0" src="https://static.vecteezy.com/system/resources/previews/019/787/003/original/buy-now-icon-buy-now-button-on-transparent-background-free-png.png" alt="PayPal - The safer, easier way to pay online" style="width: 25%; max-width: 300px;"
    .body
      - images = item.body.scan(/!\[\]\((.*?)\)/).flatten
      .carousel-container
        - if images.any?
          .carousel
            - images.each do |image|
              .carousel-item
                img src=image alt="Carousel Image"
      div itemprop="description" style="text-align: left;"
        = markdown item.body