.product-detail itemtype="http://schema.org/Product"
  .image style=background_image(image_path(item.image))
  .content
    .meta
      h1 itemprop="name" = item.title
      .weight
        - currency = data.settings.units.currency || '€' 
        span itemprop="priceCurrency" = currency
        span itemprop="price" = item.price.to_s 
    .center
      // Grid container for buttons
      .button-grid style="display: flex; justify-content: center; align-items: center;" // Add CSS for button grid
        // PayPal button
        .paypal-form style="text-align: center; margin-right: 10px;" // Adjust margin as needed
          - paypal_button = item.paypal_button
          form action="https://www.paypal.com/cgi-bin/webscr" method="post" data-netlify="true"
            input type="hidden" name="cmd" value="_xclick"
            input type="hidden" name="business" value="deadflyguitar@gmail.com"
            input type="hidden" name="item_name" itemprop="name" value=item.title
            input type="hidden" name="amount" itemprop="price" value=item.price
            input type="hidden" name="currency_code" value="GBP"
            input type="image" name="submit" border="0" src="https://static.vecteezy.com/system/resources/previews/019/787/003/original/buy-now-icon-buy-now-button-on-transparent-background-free-png.png" alt="PayPal - The safer, easier way to pay online" style="width: 150px; max-width: 100%;"
        // Email button
        form action="mailto:your@email.com" method="post" enctype="text/plain" style="margin-top: 10px;" // Adjust margin as needed
          input type="hidden" name="subject" value=item.title
          input type="submit" value="Send Email" style="padding: 8px 20px; background-color: #007bff; color: #fff; border: none; border-radius: 4px; cursor: pointer; width: 150px; max-width: 100%;">
    .body style="text-align: center;"
      div itemprop="description" style="text-align: left;"
        = markdown item.body
        // CSS for images
        style type="text/css"
          | .body img {
          |   max-width: 100%;
          |   height: auto;
          |   display: block;
          |   margin: 0 auto;
          |   padding: 10px 0; // Adjust padding as needed
          | }
        // JavaScript for simple image carousel
        script.
          | document.addEventListener('DOMContentLoaded', function() {
          |   var images = document.querySelectorAll('.body img');
          |   var currentImageIndex = 0;
          |
          |   function showImage(index) {
          |     images.forEach(function(image, i) {
          |       if (i === index) {
          |         image.style.display = 'block';
          |       } else {
          |         image.style.display = 'none';
          |       }
          |     });
          |   }
          |
          |   function nextImage() {
          |     currentImageIndex = (currentImageIndex + 1) % images.length;
          |     showImage(currentImageIndex);
          |   }
          |
          |   function prevImage() {
          |     currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
          |     showImage(currentImageIndex);
          |   }
          |
          |   // Show the first image initially
          |   showImage(currentImageIndex);
          | });
