.product-detail itemtype="http://schema.org/Product"
  .image style=background_image(image_path(item.image))
  .content
    .meta
      h1 itemprop="name" = item.title

      .weight
        - currency = data.settings.units.currency || '€' 
        span itemprop="priceCurrency" = currency
        span itemprop="price" = item.price.to_s 
    .center
      .paypal-form style="text-align: center;"
        - paypal_button = item.paypal_button
        form action="https://www.paypal.com/cgi-bin/webscr" method="post" data-netlify="true"
          input type="hidden" name="cmd" value="_xclick"
          input type="hidden" name="business" value="BrianJHarding@aol.com"
          input type="hidden" name="item_name" itemprop="name" value=item.title
          input type="hidden" name="amount" itemprop="price" value=item.price
          input type="hidden" name="currency_code" value="GBP"
          input type="image" name="submit" border="0" src="https://static.vecteezy.com/system/resources/previews/019/787/003/original/buy-now-icon-buy-now-button-on-transparent-background-free-png.png" alt="PayPal - The safer, easier way to pay online" style="width: 25%; max-width: 300px;"

    .body style="text-align: center;"
      .slider
        .slides
          - item.body.scan(/\!\[.*?\]\((.*?)\)/) do |match|
            div
              img src=match[1]

      // Your carousel CSS and JavaScript
      style type="text/css"
        | * {
        |   box-sizing: border-box;
        | }
        | .slider {
        |   width: 300px;
        |   text-align: center;
        |   overflow: hidden;
        | }
        | .slides {
        |   display: flex;
        |   overflow-x: auto;
        |   scroll-snap-type: x mandatory;
        |   scroll-behavior: smooth;
        |   -webkit-overflow-scrolling: touch;
        | }
        | .slides::-webkit-scrollbar {
        |   width: 10px;
        |   height: 10px;
        | }
        | .slides::-webkit-scrollbar-thumb {
        |   background: black;
        |   border-radius: 10px;
        | }
        | .slides::-webkit-scrollbar-track {
        |   background: transparent;
        | }
        | .slides > div {
        |   scroll-snap-align: start;
        |   flex-shrink: 0;
        |   width: 300px;
        |   height: 300px;
        |   margin-right: 50px;
        |   border-radius: 10px;
        |   background: #eee;
        |   transform-origin: center center;
        |   transform: scale(1);
        |   transition: transform 0.5s;
        |   position: relative;
        |   display: flex;
        |   justify-content: center;
        |   align-items: center;
        |   font-size: 100px;
        | }
        | .slides > div:target {
        | /*   transform: scale(0.8); */
        | }
        | .author-info {
        |   background: rgba(0, 0, 0, 0.75);
        |   color: white;
        |   padding: 0.75rem;
        |   text-align: center;
        |   position: absolute;
        |   bottom: 0;
        |   left: 0;
        |   width: 100%;
        |   margin: 0;
        | }
        | .author-info a {
        |   color: white;
        | }
        | img {
        |   object-fit: cover;
        |   position: absolute;
        |   top: 0;
        |   left: 0;
        |   width: 100%;
        |   height: 100%;
        | }
        | .slider > a {
        |   display: inline-flex;
        |   width: 1.5rem;
        |   height: 1.5rem;
        |   background: white;
        |   text-decoration: none;
        |   align-items: center;
        |   justify-content: center;
        |   border-radius: 50%;
        |   margin: 0 0 0.5rem 0;
        |   position: relative;
        | }
        | .slider > a:active {
        |   top: 1px;
        | }
        | .slider > a:focus {
        |   background: #000;
        | }
        | @supports (scroll-snap-type) {
        |   .slider > a {
        |     display: none;
        |   }
        | }

      script type="text/javascript"
        |
        | document.addEventListener("DOMContentLoaded", function() {
        |   fetch('https://api.unsplash.com/photos/random/?count=5&client_id=52d8369eb3e2576a5f5b6423865e074e9c7045761bff1ac5664ff3e0bdb57a1d') 
        |     .then(response => response.json())
        |     .then(data => {
        |       data.forEach(function(image, i) {
        |         document.querySelector("#slide-" + (i+1)).innerHTML = `
        |           <img src="${image.urls.regular}" alt="">
        |           <p class="author-info">
        |             <a href="${image.links.html}?utm_source=slider-thing&utm_medium=referral&utm_campaign=api-credit">Photo by ${image.user.name}</a> on <a href="https://unsplash.com/">Unsplash</a>
        |           </p>
        |         `;
        |       });
        |     });
        | });
