---
title: Contact Us
---

section.contact-form
  .container
    h2 style="text-align: center; padding-bottom: 20px;" Contact Us
    form.netlify-form method="post" name="contact-form" data-netlify="true" style="max-width: 90%; margin: 0 auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px; text-align: center;"
      input type="hidden" name="form-name" value="contact-form"
      label for="name" Your Name:
      input type="text" id="name" name="name" placeholder="Your Name" required="required" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px;"
      label for="email" Your Email:
      input type="email" id="email" name="email" placeholder="Your Email" required="required" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px;"
      label for="message" Message:
      textarea id="message" name="message" placeholder="Your Message" required="required" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px; height: 150px;"
      button type="submit" style="width: 100%; padding: 10px; background-color: #dfc2a3; color: #fff; border: none; border-radius: 4px; cursor: pointer; max-width: 50%; text-align: center;" Submit
