---
title: Somerset Railwayana
---

section.hero
  - if data.pages.home.hero.image.present?
    - images = data.pages.home.hero.image
    .carousel
      - images.each do |image|
        .carousel-item style="background-image: url(#{image_path(image)})"
          //- Add any additional content for each carousel item here
  - else
    | No images found for the carousel

  .caption
    .row
      h1 = p = data.pages.home.hero.title
	  

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-products.products
  .container
    h2
      | Current Auction Items
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.products.sort {|(_filename_a, a),(_filename_b, b)| b.date <=> a.date}.first(3).each do | _filename, product |

        //to get the actual data:
        = partial 'partials/products/product', locals: {product: product}

section.homepage-news.news
  .container
    h2
      | Previous Auctions
    .news-items
      //get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}