---
title: Somerset Railwayana
---

section.hero
  .caption
    .row
      h1 = p = data.pages.home.hero.title

style.
  | @keyframes fadeBackground {
  |   0% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[0].image)});
  |   }
  |   8.3% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[0].image)});
  |   }
  |   16.6% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[1].image)});
  |   }
  |   25% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[1].image)});
  |   }
  |   33% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[2].image)});
  |   }
  |   41% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[2].image)});
  |   }
  |   50% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[3].image)});
  |   }
  |   58.3% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[3].image)});
  |   }
  |   66.667% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[4].image)});
  |   }
  |   75% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[4].image)});
  |   }
  |   83% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[3].image)});
  |   }
  |   91% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[3].image)});
  |   }
  |   100% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[0].image)});
  |   }
  | }
  |
  | section.hero {
  |   animation: fadeBackground 12s linear infinite;
  |   background-image: url(#{image_path(data.pages.home.hero.images[0].image)});
  |   background-repeat: no-repeat;
  |   background-size: cover;
  | }

	  

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-products.products
  .container
    h2
      | Current Auction Items
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.products.sort {|(_filename_a, a),(_filename_b, b)| b.date <=> a.date}.first(3).each do | _filename, product |

        //to get the actual data:
        = partial 'partials/products/product', locals: {product: product}

section.homepage-news.news
  .container
    h2
      | Previous Auctions
    .news-items
      //get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}