---
title: Somerset Railwayana
---

section.hero
  .caption
    .row
      h1 = p = data.pages.home.hero.title

style.
  | @keyframes fadeBackground {
  |   0% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[0].image)});
  |   }
  |   8.3% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[0].image)});
  |   }
  |   16.6% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[0].image)});
  |   }
  |   25% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[1].image)});
  |   }
  |   33% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[1].image)});
  |   }
  |   41% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[1].image)});
  |   }
  |   50% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[2].image)});
  |   }
  |   58.3% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[2].image)});
  |   }
  |   66.667% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[2].image)});
  |   }
  |   75% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[3].image)});
  |   }
  |   83% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[3].image)});
  |   }
  |   91% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[3].image)});
  |   }
  |   100% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[0].image)});
  |   }
  | }

script.
  | document.addEventListener('DOMContentLoaded', function() {
  |   const heroSection = document.querySelector('section.hero');
  |   heroSection.style.backgroundImage = `url(${data.pages.home.hero.images[0].image})`;
  |   heroSection.style.animation = 'fadeBackground 12s linear infinite';
  | });
