---
title: Somerset Railwayana
---

section.hero style="background-image: url(#{image_path(data.pages.home.hero.images[0].image)});"
  .carousel
    - data.pages.home.hero.images.each do |image|
      img src=image.image alt=''
  .caption
    .row
      h1 = p = data.pages.home.hero.title

script type="text/javascript".
  | var images = #{data.pages.home.hero.images.to_json};
  | var currentIndex = 0;
  |
  | function rotateBackgroundImage() {
  |   currentIndex = (currentIndex + 1) % images.length;
  |   var imageUrl = images[currentIndex].image;
  |   $('section.hero').css('background-image', 'url(' + imageUrl + ')');
  | }
  |
  | setInterval(rotateBackgroundImage, 3000);


	  

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-products.products
  .container
    h2
      | Current Auction Items
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.products.sort {|(_filename_a, a),(_filename_b, b)| b.date <=> a.date}.first(3).each do | _filename, product |

        //to get the actual data:
        = partial 'partials/products/product', locals: {product: product}

section.homepage-news.news
  .container
    h2
      | Previous Auctions
    .news-items
      //get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}