---
title: Somerset Railwayana
---

- images = data.pages.home.hero.images.map { |image| image_path(image.image) }

section.hero style="background-image: url(#{images[currentIndex]})"

  .caption
    .row
      h1 = data.pages.home.hero.title
      p = data.pages.home.hero.subtitle

script
  - var currentIndex = 0;
  - var images = #{images.to_json};

  - function changeBackgroundImage() {
  |   currentIndex = (currentIndex + 1) % images.length;
  |   $('.hero').css('background-image', 'url(' + images[currentIndex] + ')');
  | }

  - setInterval(changeBackgroundImage, 3000);

	  

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-products.products
  .container
    h2
      | Current Auction Items
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.products.sort {|(_filename_a, a),(_filename_b, b)| b.date <=> a.date}.first(3).each do | _filename, product |

        //to get the actual data:
        = partial 'partials/products/product', locals: {product: product}

section.homepage-news.news
  .container
    h2
      | Previous Auctions
    .news-items
      //get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}