---
title: Somerset Railwayana
---

section.hero style="background-image: url(#{image_path(data.pages.home.hero.images[0].image)})"
  .carousel
    - data.pages.home.hero.images.each do |image|
      img src=image.image alt=''
  .caption
    .row
      h1 = p = data.pages.home.hero.title

script.
  | $(document).ready(function() {
  |   var images = $('.carousel img');
  |   var currentIndex = 0;

  |   function fadeToNextImage() {
  |     var nextIndex = (currentIndex + 1) % images.length;
  |     var currentImage = images.eq(currentIndex);
  |     var nextImage = images.eq(nextIndex);

  |     currentImage.fadeOut(1000);
  |     nextImage.fadeIn(1000);

  |     currentIndex = nextIndex;
  |   }

  |   setInterval(fadeToNextImage, 2000);
  | });

	  

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-products.products
  .container
    h2
      | Current Auction Items
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.products.sort {|(_filename_a, a),(_filename_b, b)| b.date <=> a.date}.first(3).each do | _filename, product |

        //to get the actual data:
        = partial 'partials/products/product', locals: {product: product}

section.homepage-news.news
  .container
    h2
      | Previous Auctions
    .news-items
      //get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}