---
title: Somerset Railwayana
---

section.hero
  .carousel.slide data-ride="carousel"
    ol.carousel-indicators
      - data.pages.home.hero.carousel.each_with_index do |carousel_image, index|
        li data-target="#carousel" data-slide-to="#{index}" class="#{'active' if index == 0}"
    .carousel-inner
      - data.pages.home.hero.carousel.each_with_index do |carousel_image, index|
        .carousel-item class="#{'active' if index == 0}"
          = image_tag(image_path(carousel_image.image))
          .carousel-caption
            h3 = carousel_image.caption
    a.carousel-control-prev href="#carousel" role="button" data-slide="prev"
      span.carousel-control-prev-icon aria-hidden="true"
      span.sr-only Previous
    a.carousel-control-next href="#carousel" role="button" data-slide="next"
      span.carousel-control-next-icon aria-hidden="true"
      span.sr-only Next

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-products.products
  .container
    h2
      | Current Auction Items
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.products.sort {|(_filename_a, a),(_filename_b, b)| b.date <=> a.date}.first(3).each do | _filename, product |
        //to get the actual data:
        = partial 'partials/products/product', locals: {product: product}

section.homepage-news.news
  .container
    h2
      | Previous Auctions
    .news-items
      //get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}
