---
title: Somerset Railwayana
---

style.
  | /* make keyframes that tell the start state and the end state of our object */
  | @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
  | @-moz-keyframes fadeIn { from { opacity:0;  } to { opacity:1; } }
  | @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
  |
  | .fade-in {
  |   opacity:0;  /* make things invisible upon start */
  |   -webkit-animation:fadeIn 1s ease-in 0s 1 normal forwards;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  |   -moz-animation:fadeIn 1s ease-in 0s 1 normal forwards;
  |   animation:fadeIn 1s ease-in 0s 1 normal forwards;
  | }
  |
  | .fade-in.one {
  |   -webkit-animation-delay: 0.7s ;
  |   -moz-animation-delay: 0.7s ;
  |   animation-delay: 0.7s;
  | }
  |
  | @keyframes fadeBackground {
  |   0% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[0].image)});
  |   }
  |   8.333% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[0].image)});
  |   }
  |   16.667% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[0].image)});
  |   }
  |   /* Remaining keyframes... */
  |   100% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[0].image)});
  |   }
  | }
  |
section.hero
  .caption
    .row
      h1 = p = data.pages.home.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-products.products
  .container
    h2
      | Current Auction Items
    .row
    - data.products.sort { |(_, a), (_, b)| b.date <=> a.date }.first(3).each do |_, product|
      = partial 'partials/products/product', locals: { product: product }

section.homepage-news.news
  .container
    h2
      | Previous Auctions
    .news-items
    - blog.articles.first(2).each do |article|
      = partial 'partials/news/news_item', locals: { article: article }