---
title: Somerset Railwayana
---

style.
  | @keyframes fadeBetweenImages {
  |   0% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[0].image)});
  |     background-position: center; /* Center the background image */
  |   }
  |   25% {
  |     opacity: 1;
  |     background-color: white;
  |   }
  |   50% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[1].image)});
  |     background-position: center; /* Center the background image */
  |   }
  |   75% {
  |     opacity: 1;
  |     background-color: white;
  |   }
  |   100% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[0].image)});
  |     background-position: center; /* Center the background image */
  |   }
  | }
  |
  |
  | section.hero {
  |   animation: fadeBetweenImages 12s linear infinite;
  |   background-repeat: no-repeat;
  |   background-size: cover;
  | }
  |
  | section {
  |   text-align: center;
  | }
  |
  | .container {
  |   display: flex;
  |   flex-direction: column;
  |   align-items: center;
  | }
  |
  | .row {
  |   width: 100%;
  |   max-width: 1200px; /* Adjust as needed */
  |   margin: 0 auto;
  |   padding: 0 20px; /* Adjust as needed */
  | }
  |
  | h2 {
  |   margin-bottom: 20px; /* Adjust as needed */
  | }
  |
  | h1.auction-header {
  |   font-size: 2em;
  |   margin-bottom: 10px;
  | }
  |
  | .news-items {
  |   display: grid;
  |   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  |   gap: 20px; /* Adjust as needed */
  |   justify-content: center;
  | }
  |
  | .story-content {
  |   text-align: center; /* Align text to center */
  | }

- data.pages.home.hero.images.each do |image|
  div.preload-image style="background-image: url(#{image_path(image.image)}); display: none;"

section.hero
  .caption
    .row
      h1 = p = data.pages.home.hero.title

section.homepage-story
  .container
    .story-content
      = markdown data.pages.home.story
      script.
        | var countDownDate = new Date("Apr 23, 2024 12:00:00").getTime();
        |
        | var x = setInterval(function() {
        |   var now = new Date().getTime();
        |   var distance = countDownDate - now;
        |
        |   var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        |   var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        |   var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        |   var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        |
        |   document.getElementById("countdown").innerHTML = "Countdown to auction end: " + days + "d " + hours + "h "
        |   + minutes + "m " + seconds + "s ";
        |
        |   if (distance < 0) {
        |     clearInterval(x);
        |     document.getElementById("countdown").innerHTML = "EXPIRED";
        |   }
        | }, 1000);
      p#countdown


section.homepage-products.products
  .container
    h1.auction-header
      u Current Auction Items
    .row
    - data.products.sort {|(_filename_a, a),(_filename_b, b)| b.date <=> a.date}.first(3).each do | _filename, product |
      = partial 'partials/products/product', locals: {product: product}

script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3769931497958131" crossorigin="anonymous"

ins.adsbygoogle style="display:block" data-ad-client="ca-pub-3769931497958131" data-ad-slot="6430315354" data-ad-format="auto" data-full-width-responsive="true"

script.
  | (adsbygoogle = window.adsbygoogle || []).push({});



section.homepage-products.products
  .container
    h1.auction-header
      u Buy It Now Items
    .row
    - data.buyititems.sort {|(_filename_a, a),(_filename_b, b)| a.date <=> b.date}.each do | (_filename, item) |
      = partial 'partials/products/buyit', locals: {product: item}


section.homepage-news.news
  .container
    h2
      | Previous Auctions
    .news-items
    - blog.articles.first(2).each do | article |
      = partial 'partials/news/news_item', locals: {article: article}
