---
title: Somerset Railwayana
---

section.hero
  - if data.pages.home.hero.image
    .carousel.slide data-ride="carousel"
      ol.carousel-indicators
        - data.pages.home.hero.image.each_with_index do |image, index|
          li data-target="#carouselExampleIndicators" data-slide-to="#{index}" class="#{'active' if index == 0}"
      .carousel-inner
        - data.pages.home.hero.image.each_with_index do |image, index|
          .carousel-item class="#{'active' if index == 0}"
            = image_tag(image.path, alt: "Carousel Image")
            .carousel-caption
              h1 = data.pages.home.hero.title
    script.
      document.addEventListener("DOMContentLoaded", function() {
        new bootstrap.Carousel(document.querySelector('.carousel.slide'));
      });
  - else
    .caption
      .row
        h1 = p = data.pages.home.hero.title

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-products.products
  .container
    h2
      | Current Auction Items
    .row
      // Product is structured: ['filename', 'data']
      // Sort by newest product
      - data.products.sort {|(_filename_a, a),(_filename_b, b)| b.date <=> a.date}.first(3).each do | _filename, product |
        // To get the actual data:
        = partial 'partials/products/product', locals: {product: product}

section.homepage-news.news
  .container
    h2
      | Previous Auctions
    .news-items
      // Get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}
