---
title: Somerset Railwayana
---

style.
  | @keyframes fadeBetweenImages {
  |   0% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[0].image)});
  |   }
  |   25% {
  |     opacity: 1;
  |     background-color: white;
  |   }
  |   50% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[1].image)});
  |   }
  |   75% {
  |     opacity: 1;
  |     background-color: white;
  |   }
  |   100% {
  |     opacity: 1;
  |     background-image: url(#{image_path(data.pages.home.hero.images[0].image)});
  |   }
  | }
  |
  | section.hero {
  |   animation: fadeBetweenImages 12s linear infinite;
  |   background-repeat: no-repeat;
  |   background-size: cover;
  | }
  |
  | section {
  |   text-align: center;
  | }
  |
  | .container {
  |   display: flex;
  |   flex-direction: column;
  |   align-items: center;
  | }
  |
  | .row {
  |   width: 100%;
  |   max-width: 1200px; /* Adjust as needed */
  |   margin: 0 auto;
  |   padding: 0 20px; /* Adjust as needed */
  | }
  |
  | h2 {
  |   margin-bottom: 20px; /* Adjust as needed */
  | }
  |
  | .news-items {
  |   display: grid;
  |   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  |   gap: 20px; /* Adjust as needed */
  |   justify-content: center;
  | }
  |
  | .story-content {
  |   text-align: center; /* Align text to center */
  | }
  |
  | .terms-popup {
  |   position: fixed;
  |   bottom: 20px;
  |   right: 20px;
  |   background-color: #007bff;
  |   color: #fff;
  |   padding: 10px 20px;
  |   border-radius: 20px 0 0 20px;
  |   cursor: pointer;
  |   box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  |   transition: transform 0.3s ease-in-out;
  | }
  | .terms-popup:hover {
  |   transform: translateY(-5px);
  | }

- content_for :head do
  script.
    document.addEventListener("DOMContentLoaded", function() {
      const popup = document.createElement('div');
      popup.classList.add('terms-popup');
      popup.textContent = 'Terms';
      popup.addEventListener('click', function() {
        window.location.href = '/terms';
      });
      document.body.appendChild(popup);

      window.addEventListener('scroll', function() {
        const scrollY = window.scrollY;
        if (scrollY > 100) {
          popup.style.display = 'block';
        } else {
          popup.style.display = 'none';
        }
      });
    });

- data.pages.home.hero.images.each do |image|
  div.preload-image style="background-image: url(#{image_path(image.image)}); display: none;"

section.hero
  .caption
    .row
      h1 = p = data.pages.home.hero.title

section.homepage-story
  .container
      .story-content
        = markdown data.pages.home.story

section.homepage-products.products
  .container
    h1
      | Current Auction Items
    .row
    - data.products.sort {|(_filename_a, a),(_filename_b, b)| b.date <=> a.date}.first(3).each do | _filename, product |
      = partial 'partials/products/product', locals: {product: product}

section.homepage-products.products
  .container
    h1
      | Buy It Now Items
    .row
    - data.buyititems.sort {|(_filename_a, a),(_filename_b, b)| a.date <=> b.date}.each do | (_filename, item) |
      = partial 'partials/products/buyit', locals: {product: item}


section.homepage-news.news
  .container
    h2
      | Previous Auctions
    .news-items
    - blog.articles.first(2).each do | article |
      = partial 'partials/news/news_item', locals: {article: article}
