---
title: Somerset Railwayana
---

section.hero style="background-image: url(#{image_path(data.pages.home.hero.images[0].image)});"
  .caption
    .row
      h1 = p = data.pages.home.hero.title

style type="text/css".
  | section.hero {
  |   height: 100vh;
  |   background-size: cover;
  |   background-position: center;
  |   transition: background-image 1s ease-in-out;
  | }
  |
  | @keyframes slideshow {
  |   0% { opacity: 0; }
  |   20% { opacity: 1; }
  |   80% { opacity: 1; }
  |   100% { opacity: 0; }
  | }
  |
  | .carousel img {
  |   display: none;
  | }

	  

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-products.products
  .container
    h2
      | Current Auction Items
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.products.sort {|(_filename_a, a),(_filename_b, b)| b.date <=> a.date}.first(3).each do | _filename, product |

        //to get the actual data:
        = partial 'partials/products/product', locals: {product: product}

section.homepage-news.news
  .container
    h2
      | Previous Auctions
    .news-items
      //get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}