---
title: Somerset Railwayana
---

section.hero
  .carousel
    - data.pages.home.hero.images.each do |image|
      img(src=image_path(image.image))

  .caption
    .row
      h1 = p = data.pages.home.hero.title

script.
  var carouselIndex = 0;
  var carouselImages = document.querySelectorAll('.carousel img');

  function showImage(index) {
    carouselImages.forEach(function(image) {
      image.style.display = 'none';
    });

    carouselImages[index].style.display = 'block';
  }

  function rotateCarousel() {
    carouselIndex++;
    if (carouselIndex >= carouselImages.length) {
      carouselIndex = 0;
    }
    showImage(carouselIndex);
  }

  // Start the carousel
  setInterval(rotateCarousel, 3000); // Change image every 3 seconds
	  

section.homepage-story
  .container
    .row
      .story-content
        = markdown data.pages.home.story

section.homepage-products.products
  .container
    h2
      | Current Auction Items
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.products.sort {|(_filename_a, a),(_filename_b, b)| b.date <=> a.date}.first(3).each do | _filename, product |

        //to get the actual data:
        = partial 'partials/products/product', locals: {product: product}

section.homepage-news.news
  .container
    h2
      | Previous Auctions
    .news-items
      //get the first two most recent posts
      - blog.articles.first(2).each do | article |
        = partial 'partials/news/news_item', locals: {article: article}