.product-detail
  .image style=background_image(image_path(product.image))
  .content
    .meta
      h1 = product.title

      .weight
        - weight = data.settings.units.weight || 'kg'
        span = weight + product.weight.to_s

      .price
        - currency = data.settings.units.currency || '€' 
        span = currency + product.price.to_s 

    form.netlify-form action="#" method="post" data-netlify="true" name=product.title
      input type="hidden" name="form-name" value="product-inquiry"
      input type="hidden" name="product" value=product.title
      input type="text" name="name" placeholder="Your Name" required style="margin-bottom: 10px; padding: 10px; width: 100%;"
      input type="tel" name="phone" placeholder="Your Phone Number" required style="margin-bottom: 10px; padding: 10px; width: 100%;"
      input type="email" name="email" placeholder="Your Email" required style="margin-bottom: 10px; padding: 10px; width: 100%;"
      input type="text" name="address" placeholder="Your Address" required style="margin-bottom: 10px; padding: 10px; width: 100%;"
      input type="number" name="bid" placeholder="Your Bid (GBP)" required style="margin-bottom: 10px; padding: 10px; width: 100%;"
      textarea name="message" placeholder="Your Message" required style="margin-bottom: 10px; padding: 10px; width: 100%; height: 150px;"
      button type="submit" style="background-color: #4CAF50; color: white; padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%;" Submit

    .body
      = markdown product.body
