section.products
  .container
    h2
      | Current Auction Items
    .search-bar style="margin: 10px;"
      input#search-input type="text" placeholder="Search by product title" style="padding: 10px 15px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; width: 100%; box-sizing: border-box;"
    .row
      //product is structured: ['filename', 'data']
      //sort by newest product
      - data.products.sort {|(_filename_a, a),(_filename_b, b)| a.date <=> b.date}.each do | (_filename, product) |

        //to get the actual data:
        = partial 'partials/products/product', locals: {product: product}
  script src="/searchproducts.js"
