section.products
  .container
    h2 Current Auction Items
    p
      | Check out our
      = link_to 'Buy It Now Items', '/buyitnow/'
      | as well!
    .row
      - data.products.sort {|(_filename_a, a),(_filename_b, b)| a.date <=> b.date}.each do | (_filename, product) |
        = partial 'partials/products/product', locals: {product: product}
