.product-detail
  .image style=background_image(image_path(product.image))
  .content
    .meta
      h1 = product.title

      .weight
        - weight = data.settings.units.weight || 'kg'
        span = weight + product.weight.to_s

      .price
        - currency = data.settings.units.currency || '€' 
        span = currency + product.price.to_s 

    form.netlify-form action="#" method="post" data-netlify="true" name=product.title
      input type="hidden" name="form-name" value="product-inquiry"
      input type="hidden" name="product" value=product.title

      input type="text" name="name" placeholder="Your Name" required
      input type="tel" name="phone" placeholder="Your Phone Number" required
      input type="email" name="email" placeholder="Your Email" required
      input type="text" name="address" placeholder="Your Address" required
      input type="number" name="bid" placeholder="Your Bid (GBP)" required

      button type="submit" Submit

    .body
      = markdown product.body
