.product-detail
  .image style=background_image(image_path(product.image))
  .content
    .meta
      h1 = product.title

      .weight
        - weight = data.settings.units.weight || 'kg'
        span = weight + product.weight.to_s

      .price
        - currency = data.settings.units.currency || '€' 
        span = currency + product.price.to_s 

    form.netlify-form action="#" method="post" data-netlify="true" name=product.title
      input type="hidden" name="form-name" value="product-inquiry"
      input type="hidden" name="product" value=product.title

      == text_field_tag 'name', nil, placeholder: 'Your Name', required: true
      == telephone_field_tag 'phone', nil, placeholder: 'Your Phone Number', required: true
      == email_field_tag 'email', nil, placeholder: 'Your Email', required: true
      == text_field_tag 'address', nil, placeholder: 'Your Address', required: true
      == number_field_tag 'bid', nil, placeholder: 'Your Bid (GBP)', required: true

      button type="submit" Submit

    .body
      = markdown product.body
