.product-detail
  .image style="background-image: url(#{image_path(product.image)})"
  .content
    .meta
      h1 = product.title

      .weight
        - weight = data.settings.units.weight || 'kg'
        span = "#{weight} #{product.weight}"

      .price
        - currency = data.settings.units.currency || '€' 
        span = "#{currency} #{product.price}"

    .body
      = markdown product.body

    form action="#" method="POST" netlify data-netlify="true" name="#{product.title.downcase.gsub(' ', '-')}-form"
      label for="name" Name:
      input type="text" id="name" name="name" required

      label for="phone" Phone Number:
      input type="tel" id="phone" name="phone" required

      label for="email" Email:
      input type="email" id="email" name="email" required

      input type="hidden" name="form-name" value="#{product.title.downcase.gsub(' ', '-')}-form"
      input type="hidden" name="product-title" value="#{product.title}"

      input type="submit" value="Submit"
