section.products
  .container
    h2
      | Current Auction Items
    .search-bar style="margin: 10px;"
      input#search-input type="text" placeholder="Search by product title" style="padding: 10px 15px; border: 1px solid #ccc; border-radius: 5px; font-size: 16px; width: 100%; box-sizing: border-box;"
    .row
      - data.products.sort {|(_filename_a, a),(_filename_b, b)| a.date <=> b.date}.each do | (_filename, product) |
        = partial 'partials/products/product', locals: {product: product}
  script src="/searchproducts.js"
  script.
    | document.addEventListener('DOMContentLoaded', function() {
    |   var searchInput = document.getElementById('search-input');
    |   searchInput.addEventListener('input', function() {
    |     var searchValue = searchInput.value.toLowerCase().trim();
    |     var products = document.querySelectorAll('.product');
    | 
    |     products.forEach(function(product) {
    |       var title = product.querySelector('.title').innerText.toLowerCase();
    |       if (title.includes(searchValue)) {
    |         product.style.display = 'block';
    |       } else {
    |         product.style.display = 'none';
    |       }
    |     });
    |   });
    | });
