.product-detail
  .image style=background-image:url('#{image_path(product.image)}')
  .content
    .meta
      h1= product.title

      .weight
        - weight = data.settings.units.weight || 'kg'
        span= weight + product.weight.to_s

      .price
        - currency = data.settings.units.currency || '€' 
        span= currency + product.price.to_s 

      - if product.paypal_button
        form method='post' action='https://www.paypal.com/cgi-bin/webscr'
          input type='hidden' name='cmd' value='_xclick'
          input type='hidden' name='business' value=product.paypal_button.paypal_email
          input type='hidden' name='item_name' value=product.paypal_button.item_name
          input type='hidden' name='amount' value=product.paypal_button.price
          input type='hidden' name='currency_code' value=currency
          input type='submit' value='Buy Now'

    .body
      == markdown product.body