.product-detail
  .image style=background_image(image_path(product.image))
  .content
    .meta style="margin-bottom: 5%;"
      h1 = product.title

      .weight
        - weight = data.settings.units.weight || 'kg'
        span = weight + product.weight.to_s

      .price
        - currency = data.settings.units.currency || '€' 
        span = currency + product.price.to_s 

    h2.bid-title style="text-align: center; margin-bottom: 20px; text-color: #dfc2a3;" Bid on this item

    form.netlify-form method="post" action="https://formspree.io/f/xjvnjbbg" name="product-inquiry" style="max-width: 90%; margin: 0 auto; padding: 20px; border: 1px solid #ccc; border-radius: 8px;"

      input type="hidden" name="_subject" value="New Bid"
      input type="text" name="Lot Name" value=product.title style="display:none;" // Hide input but submit the product title as "Lot Name"
      input type="number" name="Lot Number" value=product.weight style="display:none;" // Hide input but submit the product weight as "Lot Number"

      input type="text" name="name" placeholder="Your Name" required="required" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px;"
      input type="tel" name="phone" placeholder="Your Phone Number" required="required" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px;"
      input type="email" name="email" placeholder="Your Email" required="required" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px;"
      input type="text" name="address" placeholder="Your Address" required="required" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px;"
      input type="number" name="bid" placeholder="Your Bid (GBP)" required="required" style="width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid #ccc; border-radius: 4px;"

      button type="submit" style="width: 100%; padding: 10px; background-color: #dfc2a3; color: #fff; border: none; border-radius: 4px; cursor: pointer; max-width: 50%; text-align: center;" Submit

    .body
      = markdown product.body
