section.terms-and-conditions
  .container
    style type="text/css"
      | .container {
      |   max-width: 800px;
      |   margin: 0 auto;
      |   padding: 20px;
      | }
      | h2 {
      |   font-size: 24px;
      |   margin-bottom: 20px;
      | }
      | h3 {
      |   font-size: 20px;
      |   margin-bottom: 15px;
      | }
      | p {
      |   font-size: 16px;
      |   line-height: 1.6;
      |   margin-bottom: 15px;
      | }
      | ul {
      |   margin-bottom: 15px;
      | }
      | li {
      |   font-size: 16px;
      |   line-height: 1.6;
      |   margin-bottom: 5px;
      | }
    h2
      | Terms and Conditions
    .terms-content
      p
        | Welcome to Somerset Railwayana. These terms and conditions govern your use of our website. By accessing or using our website, you agree to comply with these terms and conditions in full. If you disagree with any part of these terms and conditions, please do not use our website.
      h3
        | Interpretation and Definitions
      p
        | The following terminology applies to these Terms and Conditions:
      ul
        li
          | "User", "You", and "Your" refer to you, the person accessing this website and accepting the Company's terms and conditions.
        li
          | "The Company", "Ourselves", "We", "Our", and "Us", refer to Somerset Railwayana.
        li
          | "Party", "Parties", or "Us", refer to both the User and Somerset Railwayana.
      h3
        | Use of the Website
      p
        | By accessing this website, you agree to use it only for lawful purposes and in a manner consistent with all applicable laws and regulations. You must not use our website in any way that causes, or may cause, damage to the website or impairment of the availability or accessibility of the website.
      h3
        | Privacy Policy
      p
        | We are committed to protecting your privacy. Personal information is only collected using Formspree when you make a bid on an item. Formspree is encrypted and secure for your information. We do not use cookies. Our Privacy Policy governs the collection and use of personal information on this website.
      h3
        | Payment and Transactions
      p
        | Paypal is the main form of payment. However, you can enquire via email for alternative payment methods. Once you purchase or bid on an item, that transaction is final, and cannot be reversed, except in exceptional circumstances.
      h3
        | Disputes and Resolutions
      p
        | Users can email us to dispute anything, but they are always subject to our terms and conditions.
      h3
        | Liability
      p
        | Somerset Railwayana and Brian J Harding, the owner of the company and all related assets, are not liable for any damages or losses incurred through the use of our website or services. Users are responsible for ensuring the authenticity and quality of items purchased through our platform.
      h3
        | Contact Us
      p
        | If you have any questions about these terms and conditions, please contact us at BrianJHarding@aol.com. Users can also contact us via email for any inquiries or assistance.
      h3
        | Additional Auction and Selling Site Terms
      p
        | Somerset Railwayana specializes in luggage label auctions and the sale of railwayana collectibles. By participating in auctions or purchasing items from our website, users acknowledge and agree to the following:
      ul
        li
          | All items listed for sale are described to the best of our knowledge and abilities. However, users should review item descriptions and images carefully before making a purchase or bid.
        li
          | Bidding in an auction constitutes a binding agreement to purchase the item if you are the highest bidder when the auction closes.
        li
          | We reserve the right to cancel bids, remove listings, or suspend user accounts at our discretion, especially in cases of suspected fraud or violation of our terms and conditions.
        li
          | Shipping and handling fees may apply to purchases, and delivery times may vary depending on the location and shipping method chosen by the user.
        li
          | All sales are final, and refunds or returns are not accepted unless the item received is significantly different from its description or damaged during shipping.
        li
          | Users are responsible for any taxes, customs duties, or other fees associated with the purchase and importation of items from our website.
